<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Succes</title>
    {% load static %}

    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }

      body{
        width: 100% ;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: url("{% static 'farcry/background.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .center{
        height: 30%;
        width: 50%;
        border: 1px solid black;
        padding: 2em;
        background-color: rgba(255, 255, 255, 0.7)
      }

    </style>
  </head>
  <body>
    <div class="center">
      <h1>Congratulations !</h1>
      <h3>Your account has been verified succesfully!</h3>
    </div>
  </body>
</html>
